{
  "name": "weavex-mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server for Weavex — lets AI clients (Doubao, etc.) read and write Weavex task graphs and notes",
  "type": "module",
  "main": "server.mjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "express": "^5.2.1"
  }
}
